@import "variables.less";
@import "typo.less";
@import "containers.less";
@import "forms.less";
@import "btns.less";
@import "icons.less";
* {
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
}
.full-bg {
    .background-size(cover);
    position: fixed;
    top: 0;
    left: 0;
    .dims(100%,100%);
    z-index: -1;
    &.home {
        background-image: url(/_dist/img/home.jpg);
    }
    &.login {
        background-image: url(/_dist/img/login_bg.jpg);
        background-position: bottom;
    }
    &.dash {
        background-image: url(/_dist/img/dash.jpg);;
    }
}
.ns-single {
    max-width: 400px;
}
hr {
    background-color: transparent;
    border: none;
    border-top: 1px solid #f3f3f3;
    .marg(20,0,20);
}
body {
    color: #555;
    .padd(80);
}
@media screen and (max-width: 1024px) {
    .sth-max-2 {
        max-width: 100%;
    }
}
