.logo {
    background-image: url('/_dist/img/logo_yw.svg');
    .background-size(cover);
    .dims-rem(230,95);
    display: block;
    .marg-auto(0,20);
}

.box {
    background: #fff;
    border-radius: 2px;
    .padd(20,20,20,20);
}

header {
    background: #fff;
    position: fixed;
    top: 0px;
    left:0px;
    width: 100%;
    z-index: 8000;

    .icons {
        display: inline-block;
    }
}
.container {
    max-width: 500px;
    .marg-auto();
}
.hlogo {
    max-height: 50px;
    .marg(10,20,5,20);
}

@keyframes modal {
    from {opacity: 0;}
    to {opacity: 1;}
}
.note-modal {
    position: fixed;
    border-radius: 4px;
    top: 10%;
    height: 80%;
    width: 50%;
    left: 25%;
    animation-name: modal;
    animation-duration: .5s;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9000;
    .padd(20,20,20,20);
    .box-shadow(0px 10px 23px 0px rgba(0,0,0,0.75));
    h3 {
        .text-center;
    }
    .detect-code {
        background: @c-darkg;
        font-family: @f-light;
        .font-size(12);
        border-radius: 2px;
        color: #fff;
        .text-center;
        .padd(10,20,10,20);

    }
}

.website-box {
    .padd(0,0,20,0);
    .box-head {
        .padd(5,5,5,75);
        border-radius: 2px 2px 0 0;
        background: #555;
        color: #fff;
        width: 100%;
        font-family: @f-light;
        table {
            width: 100%;
            font-family: arial;
            .font-size(12);
            a {
                color: #3399cc;
            }
        }
        h2 {
            .font-size(16);
        }
    }
    .data {
        opacity: .5;
        .font-size(10);
        font-family: arial;
        .padd(20);
    }
}

.chart {
    width: 100%;
    height: 100px;
    .tick {
        .font-size(9);
        opacity: .5 !important;
        font-family: arial;
    }
    circle {
        fill: transparent !important;
        stroke: transparent !important;
    }
    .domain {
        opacity: .2 !important;
    }
    .x.axis {
        display: none;
    }
}

    .opts {
        .padd(0,30,0,30);
        float:right;
        cursor: pointer;
    }
