.icons {
    display: inline-block;
    .dims-rem(20, 20);
    .background-size(cover);
    cursor: pointer;
    &.i-add {
        background-image: url('../img/icons/add.svg');
    }
    &.i-logout {
        .marg(2,20,0,20);
        background-image: url('../img/icons/logout.svg');
    }
      position:relative;
    span {
      position: absolute;
      opacity: 0.7;
      display: none;
      right:10px;
      width: 150px;
      .text-center;
      bottom: -30px;
      background: #000;
      color: #fff;
      font-style: normal;
      .padd(5,15,5,15);
      border-radius: 2px;
    }
    &:hover span {
      display: block;
    }
}
.icon {
    display: inline-block;
    .dims-rem(48, 48);
    .background-size(cover);
    &.i-text {
        background-image: url('../img/icons/text.svg');
    }
    &.i-list {
        background-image: url('../img/icons/list.svg');
    }
    &.i-add {
        .dims-rem(300,300);
        background-image: url('../img/icons/add_bw.svg');
    }
}

.status {
  position: absolute;
  top:15px;
  left:20px;
  display: block;
  .dims(40px, 40px);
  .background-size(cover);

  &.s-true {
    background-image: url('../img/icons/ok.svg');
  }
  &.s-false {
    background-image: url('../img/icons/bad.svg');

  }
  &.s-waiting {
    background-image: url('../img/icons/waiting.svg');

  }
}
.opts {
  position: relative;
  // .padd(0,0,0,30);
  &:before {
    position: absolute;
    top:50%;
    margin-top: -8px;
    left:5px;
    display: block;
    .dims(16px, 16px);
    .background-size(cover);
    content: "";
  }
  &.o-edit:before {
    background-image: url('../img/icons/edit.svg');

  }
  &.o-del:before {
    background-image: url('../img/icons/delete.svg');

  }
}
